dev-embedded/libftdi 1.5-r5: Userspace access to FTDI USB interface chips
dev-lang/rust 1.68.1 1.68.2 1.69.0-r1: Systems programming language from Mozilla
dev-util/spirv-llvm-translator 16.0.0: Bi-directional translator between SPIR-V and LLVM IR
games-emulation/m64py 0.2.5_p20211222-r1: A frontend for Mupen64Plus
media-gfx/reshade-shaders 9999 20221127: A collection of post-processing shaders written for ReShade
media-libs/mesa 9999: OpenGL-like graphic library for Linux
media-libs/vkBasalt 0.3.2.8 9999: A Vulkan post processing layer for Linux
www-client/chromium 112.0.5615.165 113.0.5672.63 113.0.5672.92 114.0.5735.16: Open-source version of Google Chrome web browser
www-client/firefox 112.0.2 113.0: Firefox Web Browser
x11-libs/libdrm 9999: X.Org libdrm library
x11-misc/sddm 9999: Simple Desktop Display Manager
x11-themes/numix-gtk-theme-light 9999: A modern flat theme with a combination of light and dark elements
