app-crypt/heimdal 1.5.3-r3: 
dev-cpp/tbb 4.3.20141023: 
dev-libs/gobject-introspection 1.40.0-r1: 
dev-python/pycurl 7.19.3.1: 
dev-util/adobe-air-runtime 2.6: 
games-action/trine-bin 1.08_p5: A physics-based action game where diff characters allow diff solutions to challenges
games-util/qtsixa 1.5.1: 
media-video/mpv 9999: 
media-video/transmageddon 1.5: 
sys-libs/db 4.8.30 4.8.30-r1 4.8.30-r2 6.0.30 6.0.30-r1 6.1.19: 
sys-libs/ntdb 1.0-r2: 
x11-apps/mesa-progs 9999: 
x11-themes/gtk-engines 2.20.2-r1: 
x11-themes/oxygen-gtk 1.3.5-r1 1.4.5-r1: 
