BDEPEND=>=dev-cpp/nlohmann_json-3.8.0 dev-cpp/robin-map dev-util/glslang discord? ( >=dev-libs/rapidjson-1.1.0 ) app-alternatives/ninja >=dev-build/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=<net-libs/mbedtls-3.1[cmac] >=app-arch/zstd-1.5 >=dev-libs/inih-52 >=dev-libs/libfmt-9:= >=dev-libs/openssl-1.1:= >=media-video/ffmpeg-4.3:= >=net-libs/enet-1.3 app-arch/lz4:= dev-libs/boost:=[context] media-libs/opus media-libs/vulkan-loader sys-libs/zlib virtual/libusb:1 cubeb? ( media-libs/cubeb ) qt6? ( >=dev-qt/qtbase-6.6.0:6[gui,widgets] ) sdl? ( >=media-libs/libsdl2-2.0.18 ) dev-cpp/cpp-httplib dev-cpp/cpp-jwt system-vulkan? ( >=dev-util/vulkan-headers-1.3.236 >=dev-util/vulkan-utility-libraries-1.3.236 ) test? ( <dev-cpp/catch-3:0 )
DESCRIPTION=An emulator for Nintendo Switch
EAPI=8
HOMEPAGE=https://suyu.dev
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake git-r3 toolchain-funcs xdg
IUSE=+compatibility-list +cubeb discord qt6 sdl +system-vulkan test webengine +webservice
KEYWORDS=amd64
LICENSE=|| ( Apache-2.0 GPL-2+ ) 0BSD BSD GPL-2+ ISC MIT !system-vulkan? ( Apache-2.0 )
PROPERTIES=live
RDEPEND=<net-libs/mbedtls-3.1[cmac] >=app-arch/zstd-1.5 >=dev-libs/inih-52 >=dev-libs/libfmt-9:= >=dev-libs/openssl-1.1:= >=media-video/ffmpeg-4.3:= >=net-libs/enet-1.3 app-arch/lz4:= dev-libs/boost:=[context] media-libs/opus media-libs/vulkan-loader sys-libs/zlib virtual/libusb:1 cubeb? ( media-libs/cubeb ) qt6? ( >=dev-qt/qtbase-6.6.0:6[gui,widgets] ) sdl? ( >=media-libs/libsdl2-2.0.18 )
REQUIRED_USE=|| ( qt6 sdl ) discord? ( webservice )
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	cmake	10a50dfaf728b802fcfd37f8d0da9056	git-r3	875eb471682d3e1f18da124be97dcc81	xdg	854eae304447322625df5991e20ed18f
_md5_=2ff24805816e4322bf092481e54994bd
