BDEPEND=>=dev-cpp/nlohmann_json-3.8.0 dev-cpp/robin-map dev-util/glslang discord? ( >=dev-libs/rapidjson-1.1.0 ) app-alternatives/ninja >=dev-build/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=<net-libs/mbedtls-3.1[cmac] >=app-arch/zstd-1.5 >=dev-libs/inih-52 >=dev-libs/libfmt-11:= >=dev-libs/openssl-1.1:= >=media-video/ffmpeg-4.3:= >=net-libs/enet-1.3 app-arch/lz4:= dev-libs/boost:=[context] media-libs/opus media-libs/vulkan-loader sys-libs/zlib virtual/libusb:1 cubeb? ( media-libs/cubeb ) qt5? ( >=dev-qt/qtcore-5.15:5 >=dev-qt/qtgui-5.15:5 >=dev-qt/qtmultimedia-5.15:5 >=dev-qt/qtwidgets-5.15:5 ) qt6? ( >=dev-qt/qtbase-6.6.0:6[gui,widgets] ) sdl? ( >=media-libs/libsdl2-2.0.18 ) dev-cpp/cpp-httplib dev-cpp/cpp-jwt system-vulkan? ( >=dev-util/spirv-tools-1.3.236 >=dev-util/vulkan-headers-1.3.236 >=dev-util/vulkan-utility-libraries-1.3.236 ) test? ( <dev-cpp/catch-3:0 )
DESCRIPTION=An emulator for Nintendo Switch
EAPI=8
HOMEPAGE=https://yuzu-emu.org
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake git-r3 toolchain-funcs xdg
IUSE=+compatibility-list +cubeb discord +qt5 qt6 sdl +system-vulkan test webengine +webservice
KEYWORDS=amd64
LICENSE=|| ( Apache-2.0 GPL-2+ ) 0BSD BSD GPL-2+ ISC MIT !system-vulkan? ( Apache-2.0 )
PROPERTIES=live
RDEPEND=<net-libs/mbedtls-3.1[cmac] >=app-arch/zstd-1.5 >=dev-libs/inih-52 >=dev-libs/libfmt-11:= >=dev-libs/openssl-1.1:= >=media-video/ffmpeg-4.3:= >=net-libs/enet-1.3 app-arch/lz4:= dev-libs/boost:=[context] media-libs/opus media-libs/vulkan-loader sys-libs/zlib virtual/libusb:1 cubeb? ( media-libs/cubeb ) qt5? ( >=dev-qt/qtcore-5.15:5 >=dev-qt/qtgui-5.15:5 >=dev-qt/qtmultimedia-5.15:5 >=dev-qt/qtwidgets-5.15:5 ) qt6? ( >=dev-qt/qtbase-6.6.0:6[gui,widgets] ) sdl? ( >=media-libs/libsdl2-2.0.18 )
REQUIRED_USE=|| ( qt5 qt6 sdl ) discord? ( webservice )
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	b892042b2667b8ac69ec8a2571dc290a	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	b05c1b7b3c9213c155f128f4eadaa49f	git-r3	875eb471682d3e1f18da124be97dcc81	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=7b39f3a9101b97c47e1a83bd794ab39f
