DEFINED_PHASES=install unpack
DESCRIPTION=A collection of post-processing shaders written for ReShade
EAPI=7
HOMEPAGE=https://reshade.me https://github.com/crosire/reshade-shaders
INHERIT=vcs-snapshot
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sparc ~x86 ~amd64-linux ~x86-linux ~sparc-solaris ~x64-solaris ~x86-solaris
LICENSE=BSD
SLOT=0
SRC_URI=https://github.com/crosire/reshade-shaders/archive/adda1411b7bf87c27091d2c71606bf8450ea8d21.tar.gz -> reshade-shaders-20220423.tar.gz
_eclasses_=vcs-snapshot	eab6d8533446763c2e9777d8bbd1594e
_md5_=0489d144dcdd13ade4f84cdc18bff7f5
