DEFINED_PHASES=install unpack
DESCRIPTION=A collection of post-processing shaders written for ReShade
EAPI=7
HOMEPAGE=https://reshade.me https://github.com/crosire/reshade-shaders
INHERIT=vcs-snapshot
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sparc ~x86 ~amd64-linux ~x86-linux ~sparc-solaris ~x64-solaris ~x86-solaris
LICENSE=BSD
SLOT=0
SRC_URI=https://github.com/crosire/reshade-shaders/archive/7d68d5f515d36054d485e8b8a17e64bb6230d987.tar.gz -> reshade-shaders-20201130.tar.gz
_eclasses_=vcs-snapshot	b1abf460a493fc59ebb25de0df3f09dd
_md5_=8ab347c26074c9456585573b90b6c0fd
