DEFINED_PHASES=install unpack
DESCRIPTION=A collection of post-processing shaders written for ReShade
EAPI=7
HOMEPAGE=https://reshade.me https://github.com/crosire/reshade-shaders
INHERIT=vcs-snapshot
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sparc ~x86 ~amd64-linux ~x86-linux ~sparc-solaris ~x64-solaris ~x86-solaris
LICENSE=BSD
SLOT=0
SRC_URI=https://github.com/crosire/reshade-shaders/archive/9fbec45aa73aead72b00eb3ba3f9373220183256.tar.gz -> reshade-shaders-20221127.tar.gz
_eclasses_=vcs-snapshot	3d327d546f76e4c2054573ff0d78fad2
_md5_=7b880796326a1a28d48f024f04e2eebe
