BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.28.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst prepare test unpack
DEPEND=app-arch/p7zip dev-util/glslang dev-util/vulkan-headers media-libs/libsdl2 media-libs/openal media-libs/sdl2-image media-libs/sdl2-mixer net-misc/curl sys-libs/zlib
DESCRIPTION=NVIDIA's implementation of RTX ray-tracing in Quake II
EAPI=8
HOMEPAGE=https://github.com/NVIDIA/Q2RTX
INHERIT=cmake git-r3
KEYWORDS=~amd64
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=media-libs/libsdl2 media-libs/openal media-libs/sdl2-image media-libs/sdl2-mixer net-misc/curl sys-libs/zlib
SLOT=0
SRC_URI=https://github.com/NVIDIA/Q2RTX/releases/download/v1.8.0/q2rtx-1.8.0-linux.tar.gz
_eclasses_=toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	c34c4b7abe27f71d1e7770f36cc51eed	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=a6a0dc1e953b7cbcf8230afc27e66cdd
