BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst prepare test unpack
DEPEND=media-libs/libsdl2 media-libs/sdl2-image media-libs/sdl2-mixer media-libs/openal sys-libs/zlib net-misc/curl dev-util/vulkan-headers dev-util/glslang
DESCRIPTION=NVIDIA's implementation of RTX ray-tracing in Quake II
EAPI=8
HOMEPAGE=https://github.com/NVIDIA/Q2RTX
INHERIT=cmake git-r3
KEYWORDS=~amd64
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=media-libs/libsdl2 media-libs/sdl2-image media-libs/sdl2-mixer media-libs/openal sys-libs/zlib net-misc/curl
SLOT=0
SRC_URI=https://github.com/NVIDIA/Q2RTX/releases/download/v1.8.0/q2rtx-1.8.0-linux.tar.gz
_eclasses_=toolchain-funcs	a0b29008c671a362b505f96fa80ce9c0	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	460729dc36f68cf03b044bc1d367e34a	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=c9b3098b98913a13d3cb0bad8296ff8d
