BDEPEND=>=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install test unpack
DEPEND=dev-libs/wayland media-libs/vulkan-loader x11-libs/libX11 dev-util/vulkan-headers dev-util/wayland-scanner media-libs/vkroots
DESCRIPTION=Vulkan layer utilizing a small color management HDR protocol for experimentation
EAPI=8
HOMEPAGE=https://github.com/Zamundaaa/VK_hdr_layer
INHERIT=meson git-r3
IUSE=test
KEYWORDS=~amd64
LICENSE=MIT
PROPERTIES=live
RDEPEND=dev-libs/wayland media-libs/vulkan-loader x11-libs/libX11
SLOT=0
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	d309b9713dfc18e754cba88d3ba69653	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	8b220bbce5c119fb1d4d5c2f5588f3ea	meson	aecae905c2e0c201d7925fae52a5576d	git-r3	fbb2889c81f3a05910c1524db69425c1
_md5_=ec9987701efb704cbee52b6ca618ea59
