BDEPEND=>=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install test unpack
DEPEND=dev-libs/wayland media-libs/vulkan-loader x11-libs/libX11 dev-util/vulkan-headers dev-util/wayland-scanner media-libs/vkroots
DESCRIPTION=Vulkan layer utilizing a small color management HDR protocol for experimentation
EAPI=8
HOMEPAGE=https://github.com/swick/VK_hdr_layer
INHERIT=meson git-r3
IUSE=test
KEYWORDS=~amd64
LICENSE=MIT
PROPERTIES=live
RDEPEND=dev-libs/wayland media-libs/vulkan-loader x11-libs/libX11
SLOT=0
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	e8de74bac929ba17427e740e95707d00	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	de71d9571aa267f353b9e8ab4666732e	meson	99466844dd8d4fcfb07578a76f5a9922	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=024cbef6be28b59ceee65d6d558c55ab
