DEFINED_PHASES=compile install postinst postrm prepare unpack
DEPEND=dev-util/cmake >=dev-lang/python-3 >=dev-vcs/git-1.8.2.1
DESCRIPTION=Official Vulkan headerfiles, loader, validation layers and sample binaries
EAPI=6
HOMEPAGE=https://vulkan.lunarg.com
KEYWORDS=~amd64
LICENSE=MIT
SLOT=0
_eclass_exported_funcs=pkg_postrm:- pkg_postinst:- src_unpack:- src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	git-r3	00f60a84fc7b499c99edfe99caea9f95	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=f25c29ca8286a0f6f3c93443c7367858
