DEFINED_PHASES=compile install postinst postrm prepare unpack
DEPEND=dev-util/cmake >=dev-lang/python-3 >=dev-vcs/git-1.8.2.1
DESCRIPTION=Official Vulkan headerfiles, loader, validation layers and sample binaries
EAPI=6
HOMEPAGE=https://vulkan.lunarg.com
KEYWORDS=~amd64
LICENSE=MIT
SLOT=0
_eclass_exported_funcs=pkg_postrm:- pkg_postinst:- src_unpack:- src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	git-r3	00f60a84fc7b499c99edfe99caea9f95	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=d4ab511e528aaeec96182c99c60ab7a9
