DEFINED_PHASES=install postinst setup unpack
DEPEND=virtual/pkgconfig
DESCRIPTION=Explore and visualize data
EAPI=6
HOMEPAGE=https://www.elastic.co/products/kibana
LICENSE=Apache-2.0
RESTRICT=strip
SLOT=0
SRC_URI=amd64? ( https://artifacts.elastic.co/downloads/kibana/kibana-5.0.0-linux-x86_64.tar.gz ) x86? ( https://artifacts.elastic.co/downloads/kibana/kibana-5.0.0-linux-x86.tar.gz )
_eclass_exported_funcs=pkg_postinst:- pkg_setup:- src_unpack:- src_install:-
_eclasses_=multilib	165fc17c38d1b11dac2008280dab6e80	pax-utils	4c2654a34ebe732e85fda354f6ee642f	systemd	5b6ca8b2fc1307ca593223f327342c96	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	user	e10ccb95af96d45f86016fa982a949bb
_md5_=ed8b9809f7589d40906ee2559598e2d9
