DEFINED_PHASES=install postinst setup unpack
DEPEND=virtual/pkgconfig
DESCRIPTION=Explore and visualize data
EAPI=6
HOMEPAGE=https://www.elastic.co/products/kibana
LICENSE=Apache-2.0
RESTRICT=strip
SLOT=0
SRC_URI=amd64? ( https://artifacts.elastic.co/downloads/kibana/kibana-5.0.0-linux-x86_64.tar.gz ) x86? ( https://artifacts.elastic.co/downloads/kibana/kibana-5.0.0-linux-x86.tar.gz )
_eclass_exported_funcs=pkg_postinst:- pkg_setup:- src_unpack:- src_install:-
_eclasses_=multilib	97f470f374f2e94ccab04a2fb21d811e	pax-utils	4f95120230a315c8caaabeb2307b7eee	systemd	e12dd5e3cf1f359292cea2a70abeba5f	toolchain-funcs	185a06792159ca143528e7010368e8af	user	e4b567c44272a719fabf53f0f885d3f7
_md5_=ed8b9809f7589d40906ee2559598e2d9
