# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

dev-libs/libnl:doc - Install development documentation
dev-libs/libnl:python - Install experimental dev-lang/python bindings
dev-libs/libnl:utils - Install command line interface utils
dev-util/apitrace:cli - Enable command line interface
dev-util/apitrace:egl - Enable EGL support
dev-util/apitrace:system-snappy - Link dynamic against app-arch/snappy
dev-util/vulkan-tools:cube - Build the cube/cubepp demos
dev-util/vulkan-tools:vulkaninfo - Build the vulkaninfo utility
net-wireless/crda:gcrypt - Use libgcrypt instead of openssl for key checking
net-wireless/wpa_supplicant:ap - Add support for access point mode
net-wireless/wpa_supplicant:eap-sim - Add support for EAP-SIM authentication algorithm
net-wireless/wpa_supplicant:eapol_test - Build and install eapol_test binary
net-wireless/wpa_supplicant:fasteap - Add support for FAST-EAP authentication algorithm
net-wireless/wpa_supplicant:fils - Add support for Fast Initial Link Setup (802.11ai)
net-wireless/wpa_supplicant:hs2-0 - Add support for 802.11u and Passpoint for HotSpot 2.0
net-wireless/wpa_supplicant:macsec - Add support for wired macsec
net-wireless/wpa_supplicant:p2p - Add support for Wi-Fi Direct mode
net-wireless/wpa_supplicant:privsep - Enable wpa_priv privledge separation binary
net-wireless/wpa_supplicant:ps3 - Add support for ps3 hypervisor driven gelic wifi
net-wireless/wpa_supplicant:smartcard - Add support for smartcards
net-wireless/wpa_supplicant:suiteb - Enable enable NSA Suite B encryption
net-wireless/wpa_supplicant:tdls - Add support for Tunneled Direct Link Setup (802.11z)
net-wireless/wpa_supplicant:uncommon-eap-types - Add support for GPSK, SAKE, GPSK_SHA256, IKEV2 and EKE
net-wireless/wpa_supplicant:wimax - Add support for Wimax EAP-PEER authentication algorithm
net-wireless/wpa_supplicant:wps - Add support for Wi-Fi Protected Setup
www-client/chromium:closure-compile - Enable closure type-checking for Chrome's web technology-based UI. Requires Java.
www-client/chromium:component-build - Split build into more shared libraries to speed up linking. Mostly intended for debugging and development, NOT RECOMMENDED for general use.
www-client/chromium:hangouts - Enable support for Google Hangouts features such as screen sharing
www-client/chromium:jumbo-build - Combine source files to speed up build process.
www-client/chromium:pic - Disable optimized assembly code that is not PIC friendly
www-client/chromium:proprietary-codecs - Enable proprietary codecs like H.264, MP3
www-client/chromium:suid - Build the SUID sandbox, which is only needed on CONFIG_USER_NS=n kernels
www-client/chromium:system-ffmpeg - Use system ffmpeg instead of the bundled one
www-client/chromium:system-icu - Use system icu instead of the bundled one
www-client/chromium:system-libvpx - Use system libvpx instead of the bundled one
www-client/chromium:tcmalloc - Use bundled tcmalloc instead of system malloc
www-client/chromium:widevine - Unsupported closed-source DRM capability (required by Netflix VOD)
