# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

app-emulation/wine-staging:capi - Enable ISDN support via CAPI
app-emulation/wine-staging:custom-cflags - Bypass strip-flags; use at your own peril
app-emulation/wine-staging:dos - Pull in games-emulation/dosbox to run DOS applications
app-emulation/wine-staging:faudio - Pull in app-emulation/faudio to provide XAudio2 functionality
app-emulation/wine-staging:gcrypt - Add support for the Diffie-Hellman key exchanges using dev-libs/libgcrypt
app-emulation/wine-staging:gecko - Add support for the Gecko engine when using iexplore
app-emulation/wine-staging:gssapi - Use GSSAPI (Kerberos SSP support)
app-emulation/wine-staging:gstreamer - Use media-libs/gstreamer to provide DirectShow functionality;
app-emulation/wine-staging:mingw - Build PE files using a MinGW cross compiler
app-emulation/wine-staging:mono - Add support for .NET using Wine's Mono add-on
app-emulation/wine-staging:netapi - Use libnetapi from net-fs/samba to support Windows networks in netapi32.dll
app-emulation/wine-staging:opencl - Enable OpenCL support
app-emulation/wine-staging:osmesa - Add support for OpenGL in bitmaps using libOSMesa
app-emulation/wine-staging:pcap - Support packet capture software (e.g. wireshark)
app-emulation/wine-staging:perl - Install helpers written in perl (winedump/winemaker)
app-emulation/wine-staging:pipelight - Apply Wine-Staging patches for Pipelight/Silverlight support
app-emulation/wine-staging:prelink - Run prelink on DLLs during build; For Gentoo hardened, do not disable if you do not know what this means as it can break things at runtime
app-emulation/wine-staging:realtime - Pull in sys-auth/rtkit for low-latency pulseaudio support
app-emulation/wine-staging:run-exes - Use Wine to open and run .EXE and .MSI files
app-emulation/wine-staging:samba - Add support for NTLM auth. See: https://web.archive.org/web/20160108123008/http://wiki.winehq.org:80/NtlmAuthSetupGuide and https://web.archive.org/web/20150906013746/http://wiki.winehq.org/NtlmSigningAndSealing (these pages are not currently in the updated WineHQ Wiki).
app-emulation/wine-staging:sdl - Add support for gamepad detection using SDL
app-emulation/wine-staging:staging - Apply Wine-Staging patches for advanced feature support that haven't made it into upstream Wine yet
app-emulation/wine-staging:themes - Support GTK+:3 window theming through Wine-Staging
app-emulation/wine-staging:udev - Use virtual/libudev to provide plug and play support
app-emulation/wine-staging:unwind - Use sys-libs/libunwind to unwind the stack
app-emulation/wine-staging:usb - Use virtual/libusb to provide USB support
app-emulation/wine-staging:vkd3d - Use app-emulation/vkd3d to provide Direct3D 12 support
app-emulation/wine-staging:vulkan - Enable Vulkan drivers
dev-libs/ocl-icd:khronos-headers - Install Khronos OpenCL headers.
media-libs/vkBasalt:reshade-shaders - Use Reshade Fx shaders
net-fs/samba:addc - Enable Active Directory Domain Controller support
net-fs/samba:addns - Enable AD DNS integration
net-fs/samba:ads - Enable Active Directory support
net-fs/samba:ceph - Enable support for Ceph distributed filesystem via sys-cluster/ceph
net-fs/samba:client - Enables the client part
net-fs/samba:cluster - Enable support for clustering
net-fs/samba:dmapi - Enable support for DMAPI. This currently works only in combination with XFS.
net-fs/samba:glusterfs - Enable support for Glusterfs filesystem via sys-cluster/glusterfs
net-fs/samba:gpg - Use app-crypt/gpgme for AD DC
net-fs/samba:iprint - Enabling iPrint technology by Novell
net-fs/samba:json - Enable json audit support through dev-libs/jansson
net-fs/samba:ntvfs - Enable support for NTVFS fileserver
net-fs/samba:profiling-data - Enables support for collecting profiling data
net-fs/samba:quota - Enables support for user quotas
net-fs/samba:regedit - Enable support for regedit command-line tool
net-fs/samba:snapper - Enable vfs_snapper module (requires sys-apps/dbus)
net-fs/samba:spotlight - Enable support for spotlight backend
net-fs/samba:system-heimdal - Use app-crypt/heimdal instead of bundled heimdal.
net-fs/samba:system-mitkrb5 - Use app-crypt/mit-krb5 instead of app-crypt/heimdal.
net-fs/samba:winbind - Enables support for the winbind auth daemon
sys-auth/polkit:elogind - Use sys-auth/elogind for session tracking
sys-auth/polkit:systemd - Use sys-apps/systemd for session tracking
