# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

app-office/libreoffice:base - Enable full support for LibreOffice Base databases (involves additional bundled libs)
app-office/libreoffice:clang - Use Clang compiler instead of GCC
app-office/libreoffice:coinmp - Use sci-libs/coinor-mp as alternative solver
app-office/libreoffice:googledrive - Enable support for remote files on Google Drive
app-office/libreoffice:gtk3 - Enable support for x11-libs/gtk+:3
app-office/libreoffice:gtk4 - Enable support for gui-libs/gtk:4
app-office/libreoffice:mariadb - Prefer mariadb connector over mysql connector
app-office/libreoffice:odk - Build the Office Development Kit
app-office/libreoffice:pdfimport - Enable PDF import via the Poppler library
app-office/libreoffice:vulkan - Enable Vulkan usage via the skia library (clang recommended)
dev-embedded/libftdi:tools - build ftdi_eeprom helper tool
dev-lang/rust:clippy - Install clippy, Rust code linter
dev-lang/rust:dist - Install dist tarballs (used for bootstrapping)
dev-lang/rust:miri - Install miri, an interpreter for Rust's mid-level intermediate representation (requires USE=nightly, sometimes is broken)
dev-lang/rust:mrustc-bootstrap - Use dev-lang/mrustc to build the bootstrap Rust sysroot from this package's source
dev-lang/rust:nightly - Enable nightly (UNSTABLE) features (NOTE: it does not install nightly version, just enables features marked as nightly at time of release)
dev-lang/rust:parallel-compiler - Build a multi-threaded rustc (experimental, not tested by upstream)
dev-lang/rust:rust-analyzer - Install rust-analyzer, A Rust compiler front-end for IDEs (language server)
dev-lang/rust:rust-src - Install rust-src, needed by developer tools and for build-std (cross)
dev-lang/rust:rustfmt - Install rustfmt, Rust code formatter
dev-lang/rust:system-llvm - Use the system LLVM installation
dev-lang/rust:wasm - Build support for the wasm32-unknown-unknown target
dev-libs/libclc:spirv - Build SPIRV targets
dev-libs/libnl:python - Install experimental dev-lang/python bindings
dev-libs/libnl:utils - Install command line interface utils
dev-qt/qttools:assistant - Build Qt Assistant and the QtHelp module
dev-qt/qttools:clang - Enable using libclang for code parsing (linguist/qdoc)
dev-qt/qttools:designer - Build Qt Designer
dev-qt/qttools:distancefieldgenerator - Build Qt Distance Field Generator
dev-qt/qttools:linguist - Build Qt Linguist (GUI requires USE=widgets)
dev-qt/qttools:pixeltool - Build Qt Pixeltool
dev-qt/qttools:qdbus - Build the Qt D-Bus Interface (D-Bus Viewer requires USE=widgets)
dev-qt/qttools:qdoc - Build Qt Documentation Generator
dev-qt/qttools:qml - Build QML/QtQuick bindings and imports
dev-qt/qttools:qmlls - Build the QtHelp plugin for the QML language server
dev-qt/qttools:qtattributionsscanner - Build Qt Source Code Attribution Scanner
dev-qt/qttools:qtdiag - Build Qt Diag
dev-qt/qttools:qtplugininfo - Build Qt Plugin Info
dev-qt/qttools:widgets - Enable QtWidgets support
games-emulation/cemu:cubeb - Enable cubeb audio support
games-emulation/cemu:discord - Enable rich Discord presence
games-emulation/cemu:vulkan - Enable Vulkan graphics support
games-emulation/citron:compatibility-list - Downloads the latest compatibility list
games-emulation/citron:cubeb - Enables the cubeb audio backend
games-emulation/citron:discord - Enables Discord Rich Presence
games-emulation/citron:system-vulkan - Use system dev-util/vulkan-headers
games-emulation/citron:webengine - Use QtWebEngine for web applet implementation
games-emulation/citron:webservice - Enable web services (telemetry, etc.)
games-emulation/dolphin:discord-presence - Enables Discord Rich Presence, show the current game on Discord
games-emulation/dolphin:evdev - Enable evdev input support
games-emulation/dolphin:log - Increase logging output
games-emulation/dolphin:mgba - Enables GBA controllers emulation using libmgba.
games-emulation/suyu:compatibility-list - Downloads the latest compatibility list
games-emulation/suyu:cubeb - Enables the cubeb audio backend
games-emulation/suyu:discord - Enables Discord Rich Presence
games-emulation/suyu:system-vulkan - Use system dev-util/vulkan-headers
games-emulation/suyu:webengine - Use QtWebEngine for web applet implementation
games-emulation/suyu:webservice - Enable web services (telemetry, etc.)
games-emulation/yuzu:compatibility-list - Downloads the latest compatibility list
games-emulation/yuzu:cubeb - Enables the cubeb audio backend
games-emulation/yuzu:discord - Enables Discord Rich Presence
games-emulation/yuzu:system-vulkan - Use system dev-util/vulkan-headers
games-emulation/yuzu:webengine - Use QtWebEngine for web applet implementation
games-emulation/yuzu:webservice - Enable web services (telemetry, etc.)
games-fps/worldofpadman:maps - Install extra maps (PadPack)
media-fonts/liberation-fonts:fontforge - Use media-gfx/fontforge to build fonts from source
media-libs/gst-plugins-base:X - Enable ximagesink and xvimagesink plugins; build GLX platform support if USE=opengl is enabled; build x11 windowing system support if USE=egl is enabled
media-libs/gst-plugins-base:gbm - Enable Graphics Buffer Manager based EGL windowing system support (requires egl and at least one of gles or opengl)
media-libs/gst-plugins-base:gles2 - Enable OpenGL library and plugin via GLESv2 API (requires egl)
media-libs/gst-plugins-base:ivorbis - Enable integer based vorbis decoder
media-libs/gst-plugins-base:opengl - Enable OpenGL library and plugin via desktop OpenGL API
media-libs/gst-plugins-base:pango - Enable pango GStreamer plugin
media-libs/gst-plugins-base:wayland - Enable Wayland EGL windowing system support (requires egl and at least one of gles2 or opengl)
media-libs/mesa:d3d9 - Enable Direct 3D9 API through Nine state tracker. Can be used together with patched wine.
media-libs/mesa:gles1 - Enable GLESv1 support.
media-libs/mesa:llvm - Enable LLVM backend for Gallium3D.
media-libs/mesa:lm-sensors - Enable Gallium HUD lm-sensors support.
media-libs/mesa:opencl - Enable the Rusticl Gallium OpenCL state tracker.
media-libs/mesa:osmesa - Build the Mesa library for off-screen rendering.
media-libs/mesa:proprietary-codecs - Enable codecs for patent-encumbered audio and video formats.
media-libs/mesa:vdpau - Enable the VDPAU acceleration interface for the Gallium3D Video Layer.
media-libs/mesa:vulkan-overlay - Build vulkan-overlay-layer which displays Frames Per Second and other statistics
media-libs/mesa:wayland - Enable support for dev-libs/wayland
media-libs/mesa:xa - Enable the XA (X Acceleration) API for Gallium3D.
media-libs/mesa:zink - Enable the Zink OpenGL-over-Vulkan Gallium driver
media-libs/vkBasalt:reshade-shaders - Use Reshade Fx shaders
net-firewall/ufw:examples - Example ufw config files
net-firewall/ufw:ipv6 - IPv6 support for iptables
virtual/rust:profiler - Build the profiler runtime and rust-demangler tool (needed for '-C profile-generate' or '-C instrument-coverage' codegen opts)
virtual/rust:rustfmt - Install rustfmt, Rust code formatter
www-client/firefox:clang - Use Clang compiler instead of GCC
www-client/firefox:eme-free - Disable EME (DRM plugin) capability at build time
www-client/firefox:gmp-autoupdate - Allow Gecko Media Plugins (binary blobs) to be automatically downloaded and kept up-to-date in user profiles
www-client/firefox:gnome-shell - Integrate with gnome-base/gnome-shell search
www-client/firefox:hwaccel - Force-enable hardware-accelerated rendering (Mozilla bug 594876)
www-client/firefox:jumbo-build - Enable unified build - combines source files to speed up build process, but requires more memory
www-client/firefox:libproxy - Enable libproxy support
www-client/firefox:openh264 - Use media-libs/openh264 for H264 support instead of downloading binary blob from Mozilla at runtime
www-client/firefox:pgo - Add support for profile-guided optimization for faster binaries - this option will double the compile time
www-client/firefox:pulseaudio - Add sound server support via media-libs/libpulse (may be PulseAudio or Pipewire, or apulse if installed)
www-client/firefox:sndio - Enable support for the media-sound/sndio backend
www-client/firefox:system-av1 - Use the system-wide media-libs/dav1d and media-libs/libaom library instead of bundled
www-client/firefox:system-harfbuzz - Use the system-wide media-libs/harfbuzz instead of bundled and media-gfx/graphite2 in most cases
www-client/firefox:system-icu - Use the system-wide dev-libs/icu instead of bundled
www-client/firefox:system-jpeg - Use the system-wide media-libs/libjpeg-turbo instead of bundled
www-client/firefox:system-libevent - Use the system-wide dev-libs/libevent instead of bundled
www-client/firefox:system-libvpx - Use the system-wide media-libs/libvpx instead of bundled
www-client/firefox:system-png - Use the system-wide media-libs/libpng instead of bundled (requires APNG patches)
www-client/firefox:system-webp - Use the system-wide media-libs/libwebp instead of bundled
www-client/firefox:wasm-sandbox - Sandbox certain third-party libraries through WebAssembly using RLBox
www-client/firefox:wifi - Enable necko-wifi for NetworkManager integration, and access point MAC address scanning for better precision with opt-in geolocation services
