# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

app-admin/logstash-bin:all-plugins - contains the standard distribution package plus all plugins
app-emulation/wine:capi - Enable ISDN support via CAPI
app-emulation/wine:custom-cflags - Bypass strip-flags; use at your own peril
app-emulation/wine:d3d9 - Apply highly experimental patches for Gallium Nine support. This patch may break some applications.
app-emulation/wine:dos - Pull in games-emulation/dosbox to run DOS applications
app-emulation/wine:gecko - Add support for the Gecko engine when using iexplore
app-emulation/wine:gstreamer - Use media-libs/gstreamer to provide DirectShow functionality;
app-emulation/wine:mono - Add support for .NET using Wine's Mono add-on
app-emulation/wine:netapi - Use libnetapi from net-fs/samba to support Windows networks in netapi32.dll
app-emulation/wine:opencl - Enable OpenCL support
app-emulation/wine:osmesa - Add support for OpenGL in bitmaps using libOSMesa
app-emulation/wine:pcap - Support packet capture software (e.g. wireshark)
app-emulation/wine:perl - Install helpers written in perl (winedump/winemaker)
app-emulation/wine:pipelight - Apply Wine-Staging patches for Pipelight/Silverlight support
app-emulation/wine:prelink - Run prelink on DLLs during build; For versions before wine-1.7.55 or hardened, do not disable if you do not know what this means as it can break things at runtime
app-emulation/wine:realtime - Pull in sys-auth/rtkit for low-latency pulseaudio support
app-emulation/wine:run-exes - Use Wine to open and run .EXE and .MSI files
app-emulation/wine:s3tc - Pull in media-libs/libtxc_dxtn for DXTn texture compression, needed for many games
app-emulation/wine:samba - Add support for NTLM auth. see http://wiki.winehq.org/NtlmAuthSetupGuide and http://wiki.winehq.org/NtlmSigningAndSealing
app-emulation/wine:staging - Apply Wine-Staging patches for advanced feature support that haven't made it into upstream Wine yet
app-emulation/wine:themes - Support GTK+:3 window theming through Wine-Staging
app-emulation/wine:udev - Use virtual/libudev to provide plug and play support
media-libs/mesa:bindist - Disable patent-encumbered ARB_texture_float, EXT_texture_shared_exponent, and EXT_packed_float extensions.
media-libs/mesa:classic - Build drivers based on the classic architecture.
media-libs/mesa:d3d9 - Enable Direct 3D9 API through Nine state tracker. Can be used together with patched wine.
media-libs/mesa:dri3 - Enable DRI3 support.
media-libs/mesa:egl - Enable EGL support.
media-libs/mesa:gallium - Build drivers based on Gallium3D, the new architecture for 3D graphics drivers.
media-libs/mesa:gbm - Enable the Graphics Buffer Manager for EGL on KMS.
media-libs/mesa:gcrypt - Use dev-libs/libgcrypt for low level sha1 utility functions.
media-libs/mesa:gles1 - Enable GLESv1 support.
media-libs/mesa:gles2 - Enable GLESv2 support.
media-libs/mesa:libressl - Use dev-libs/libressl for low level sha1 utility functions.
media-libs/mesa:llvm - Enable LLVM backend for Gallium3D.
media-libs/mesa:nettle - Use dev-libs/nettle for low level sha1 utility functions.
media-libs/mesa:opencl - Enable the Clover Gallium OpenCL state tracker.
media-libs/mesa:openmax - Enable OpenMAX video decode/encode acceleration for Gallium3D.
media-libs/mesa:openssl - Use dev-libs/openssl for low level sha1 utility functions. May cause issues with games from Steam.
media-libs/mesa:osmesa - Build the Mesa library for off-screen rendering.
media-libs/mesa:pax_kernel - Enable if the user plans to run the package under a pax enabled hardened kernel
media-libs/mesa:pic - disable optimized assembly code that is not PIC friendly
media-libs/mesa:valgrind - Compile in valgrind memory hints
media-libs/mesa:vdpau - Enable the VDPAU acceleration interface for the Gallium3D Video Layer.
media-libs/mesa:vulkan - Enable Vulkan drivers
media-libs/mesa:wayland - Enable support for dev-libs/wayland
media-libs/mesa:xa - Enable the XA (X Acceleration) API for Gallium3D.
media-libs/mesa:xvmc - Enable the XvMC acceleration interface for the Gallium3D Video Layer.
