# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

app-crypt/gpgme:common-lisp - Install common-lisp files
dev-python/ipython:matplotlib - Add support for dev-python/matplotlib
dev-python/ipython:nbconvert - Enable support for converting notebooks to various formats using app-text/pandoc
dev-python/ipython:notebook - Install requirements for the web notebook based on www-servers/tornado
dev-python/netaddr:cli - Enable netaddr shell with dev-python/ipython
dev-vcs/git:blksha1 - Use the new optimized SHA1 implementation
dev-vcs/git:cgi - Install gitweb too
dev-vcs/git:curl - Support fetching and pushing (requires webdav too) over http:// and https:// protocols
dev-vcs/git:gpg - Pull in gnupg for signing -- without gnupg, attempts at signing will fail at runtime!
dev-vcs/git:highlight - GitWeb support for app-text/highlight
dev-vcs/git:mediawiki - Support pulling and pushing from MediaWiki
dev-vcs/git:mediawiki-experimental - Add experimental patches for improved MediaWiki support
dev-vcs/git:pcre-jit - Enable JIT for pcre
dev-vcs/git:perforce - Add support for Perforce version control system (requires manual installation of Perforce client)
dev-vcs/git:ppcsha1 - Make use of a bundled routine that is optimized for the PPC arch
dev-vcs/git:subversion - Include git-svn for dev-vcs/subversion support
dev-vcs/git:tk - Include the 'gitk' and 'git gui' tools
dev-vcs/git:webdav - Adds support for push'ing to HTTP/HTTPS repositories via DAV
media-video/libva-utils:drm - Enables VA/DRM API support.
media-video/smplayer:autoshutdown - Enable the option to shutdown your computer after finishing the playlist. This requires dev-qt/qtdbus as dependency.
media-video/smplayer:mpris - Enable support for MPRIS2 (Media Player Remote Interfacing Specification, version 2), a DBus interface for remote control, which requires dev-qt/qtdbus as dependency.
net-misc/networkmanager:concheck - Enable connectivity checking support
net-misc/networkmanager:connection-sharing - Use net-dns/dnsmasq and net-firewall/iptables for connection sharing
net-misc/networkmanager:consolekit - Use sys-auth/consolekit for session tracking
net-misc/networkmanager:dhclient - Use dhclient from net-misc/dhcp for getting ip
net-misc/networkmanager:dhcpcd - Use net-misc/dhcpcd for getting ip
net-misc/networkmanager:elogind - Use sys-auth/elogind for session tracking
net-misc/networkmanager:iwd - Use net-wireless/iwd instead of net-wireless/wpa_supplicant for wifi support by default
net-misc/networkmanager:json - Enable JSON validation via dev-libs/jansson in libnm.
net-misc/networkmanager:libpsl - Link against libpsl
net-misc/networkmanager:lto - Link-time optimization
net-misc/networkmanager:modemmanager - Enable support for mobile broadband devices using net-misc/modemmanager
net-misc/networkmanager:nss - Use dev-libs/nss for cryptography
net-misc/networkmanager:ofono - Use net-misc/ofono for telephony support.
net-misc/networkmanager:ovs - Enable OpenVSwitch support
net-misc/networkmanager:ppp - Enable support for mobile broadband and PPPoE connections using net-dialup/ppp
net-misc/networkmanager:resolvconf - Use net-dns/openresolv for managing DNS information in /etc/resolv.conf. Generally, a symlink to /run/NetworkManager/resolv.conf is simpler. On systems running systemd-resolved, disable this flag and create a symlink to /run/systemd/resolve/stub-resolv.conf.
net-misc/networkmanager:teamd - Enable Teamd control support
net-misc/networkmanager:tools - Build cli tools such as nmcli, nmtui and nm_cloud_setup
net-misc/networkmanager:wext - Enable support for the deprecated Wext (Wireless Extensions) API; needed for some older drivers (e.g. ipw2200, ndiswrapper)
net-misc/networkmanager:wifi - Enable support for wifi and 802.1x security
www-client/chromium:closure-compile - Enable closure type-checking for Chrome's web technology-based UI. Requires Java.
www-client/chromium:component-build - Split build into more shared libraries to speed up linking. Mostly intended for debugging and development, NOT RECOMMENDED for general use.
www-client/chromium:hangouts - Enable support for Google Hangouts features such as screen sharing
www-client/chromium:jumbo-build - Combine source files to speed up build process.
www-client/chromium:pic - Disable optimized assembly code that is not PIC friendly
www-client/chromium:proprietary-codecs - Enable proprietary codecs like H.264, MP3
www-client/chromium:suid - Build the SUID sandbox, which is only needed on CONFIG_USER_NS=n kernels
www-client/chromium:system-ffmpeg - Use system ffmpeg instead of the bundled one
www-client/chromium:system-icu - Use system icu instead of the bundled one
www-client/chromium:system-libvpx - Use system libvpx instead of the bundled one
www-client/chromium:tcmalloc - Use bundled tcmalloc instead of system malloc
www-client/chromium:widevine - Unsupported closed-source DRM capability (required by Netflix VOD)
x11-libs/libva:drm - Enables VA/DRM API support.
x11-libs/libva:utils - Install VA-API utility programs.
