# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

app-emulation/dxvk:crossdev-mingw - Use sys-devel/crossdev for the toolchain rather than dev-util/mingw64-toolchain (requires manual setting up)
app-emulation/dxvk:d3d10 - Enable support for DirectX 10 (d3d10.dll)
app-emulation/dxvk:d3d11 - Enable support for DirectX 11 (d3d11.dll)
app-emulation/dxvk:d3d9 - Enable support for DirectX 9 (d3d9.dll)
app-emulation/dxvk:dxgi - Enable support for the DirectX Graphics Infrastructure (dxgi.dll)
media-libs/vkBasalt:reshade-shaders - Use Reshade Fx shaders
x11-libs/libdrm:valgrind - Compile in valgrind memory hints
