# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

dev-embedded/libftdi:tools - build ftdi_eeprom helper tool
dev-lang/rust:clippy - Install clippy, Rust code linter
dev-lang/rust:dist - Install dist tarballs (used for bootstrapping)
dev-lang/rust:miri - Install miri, an interpreter for Rust's mid-level intermediate representation (requires USE=nightly, sometimes is broken)
dev-lang/rust:nightly - Enable nightly (UNSTABLE) features (NOTE: it does not install nightly version, just enables features marked as nightly at time of release)
dev-lang/rust:parallel-compiler - Build a multi-threaded rustc (experimental, not tested by upstream)
dev-lang/rust:profiler - Build the profiler runtime and rust-demangler tool (needed for '-C profile-generate' or '-C instrument-coverage' codegen opts)
dev-lang/rust:rust-analyzer - Install rust-analyzer, A Rust compiler front-end for IDEs (language server)
dev-lang/rust:rust-src - Install rust-src, needed by developer tools and for build-std (cross)
dev-lang/rust:rustfmt - Install rustfmt, Rust code formatter
dev-lang/rust:system-bootstrap - Bootstrap using installed rust compiler
dev-lang/rust:system-llvm - Use the system LLVM installation
dev-lang/rust:wasm - Build support for the wasm32-unknown-unknown target
games-emulation/cemu:cubeb - Enable cubeb audio support
games-emulation/cemu:discord - Enable rich Discord presence
games-emulation/cemu:vulkan - Enable Vulkan graphics support
games-emulation/dolphin:discord-presence - Enables Discord Rich Presence, show the current game on Discord
games-emulation/dolphin:evdev - Enable evdev input support
games-emulation/dolphin:log - Increase logging output
games-emulation/dolphin:mgba - Enables GBA controllers emulation using libmgba.
games-emulation/yuzu:compatibility-list - Downloads the latest compatibility list
games-emulation/yuzu:cubeb - Enables the cubeb audio backend
games-emulation/yuzu:discord - Enables Discord Rich Presence
games-emulation/yuzu:system-vulkan - Use system dev-util/vulkan-headers
games-emulation/yuzu:webengine - Use QtWebEngine for web applet implementation
games-emulation/yuzu:webservice - Enable web services (telemetry, etc.)
gui-wm/gamescope:pipewire - Enable screen capture via PipeWire
gui-wm/gamescope:wsi-layer - Enable the WSI layer (required for HDR)
kde-plasma/plasma-desktop:ibus - Use ibus input method via app-i18n/ibus
kde-plasma/plasma-desktop:kaccounts - Build the OpenDesktop integration plugin
kde-plasma/plasma-desktop:scim - Enable applets that use app-i18n/scim
kde-plasma/plasma-desktop:screencast - Enable screencast portal thumbnails using kde-plasma/kpipewire
kde-plasma/plasma-desktop:sdl - Enable gamepad support using media-libs/libsdl2
kde-plasma/plasma-meta:browser-integration - Enable integration with Chrome/Firefox with browser extensions
kde-plasma/plasma-meta:colord - Enable kde-plasma/kwin color management via x11-misc/colord
kde-plasma/plasma-meta:crash-handler - Pull in kde-plasma/drkonqi for assisted upstream crash reports
kde-plasma/plasma-meta:crypt - Pull in kde-plasma/plasma-vault for encrypted vaults integration
kde-plasma/plasma-meta:discover - Pull in resources management GUI; a centralised GHNS alternative and optional sys-apps/fwupd frontend
kde-plasma/plasma-meta:display-manager - Pull in a graphical display manager
kde-plasma/plasma-meta:firewall - Pull in kde-plasma/plasma-firewall for system firewall administration
kde-plasma/plasma-meta:flatpak - Pull in kde-plasma/flatpak-kcm for flatpak permissions administration
kde-plasma/plasma-meta:grub - Pull in Breeze theme for sys-boot/grub
kde-plasma/plasma-meta:gtk - Enable Breeze widget style and system settings module for GTK+
kde-plasma/plasma-meta:kwallet - Enable support for KWallet auto-unlocking via kde-plasma/kwallet-pam
kde-plasma/plasma-meta:plymouth - Pull in Breeze theme for sys-boot/plymouth
kde-plasma/plasma-meta:pulseaudio - Install Plasma applet for PulseAudio volume management
kde-plasma/plasma-meta:sddm - Pull in the x11-misc/sddm display manager and system settings module
kde-plasma/plasma-meta:sdk - Pull in kde-plasma/plasma-sdk for Plasma development
kde-plasma/plasma-meta:smart - Pull in kde-plasma/plasma-disks for disk health monitoring
kde-plasma/plasma-meta:thunderbolt - Pull in kde-plasma/plasma-thunderbolt control center module
kde-plasma/plasma-meta:wacom - Pull in kde-plasma/wacomtablet control center module
kde-plasma/plasma-meta:wallpapers - Install wallpapers for the Plasma Workspace
media-libs/mesa:d3d9 - Enable Direct 3D9 API through Nine state tracker. Can be used together with patched wine.
media-libs/mesa:gles1 - Enable GLESv1 support.
media-libs/mesa:llvm - Enable LLVM backend for Gallium3D.
media-libs/mesa:lm-sensors - Enable Gallium HUD lm-sensors support.
media-libs/mesa:opencl - Enable the Rusticl Gallium OpenCL state tracker.
media-libs/mesa:osmesa - Build the Mesa library for off-screen rendering.
media-libs/mesa:proprietary-codecs - Enable codecs for patent-encumbered audio and video formats.
media-libs/mesa:vdpau - Enable the VDPAU acceleration interface for the Gallium3D Video Layer.
media-libs/mesa:vulkan-overlay - Build vulkan-overlay-layer which displays Frames Per Second and other statistics
media-libs/mesa:wayland - Enable support for dev-libs/wayland
media-libs/mesa:xa - Enable the XA (X Acceleration) API for Gallium3D.
media-libs/mesa:zink - Enable the Zink OpenGL-over-Vulkan Gallium driver
media-libs/vkBasalt:reshade-shaders - Use Reshade Fx shaders
virtual/rust:profiler - Build the profiler runtime and rust-demangler tool (needed for '-C profile-generate' or '-C instrument-coverage' codegen opts)
virtual/rust:rustfmt - Install rustfmt, Rust code formatter
www-client/chromium:debug - Enable DCHECK feature with severity configurable at runtime. Mostly intended for debugging and development, NOT RECOMMENDED for general use.
www-client/chromium:gtk4 - Build with GTK4 headers.
www-client/chromium:hangouts - Enable support for Google Hangouts features such as screen sharing
www-client/chromium:headless - Build Ozone only with headless backend, NOT RECOMMENDED for general use.
www-client/chromium:libcxx - Use bundled libc++ instead of libstdc++ for building.
www-client/chromium:lto - Build with Link Time Optimizations (via clang's ThinLTO)
www-client/chromium:official - Enable Official build instead of Developer build.
www-client/chromium:pax-kernel - Allow building on a PaX-enabled kernel
www-client/chromium:pgo - Build with Profile Guided Optimizations (2-stage compilation)
www-client/chromium:proprietary-codecs - Enable codecs for patent-encumbered audio and video formats.
www-client/chromium:system-harfbuzz - Use system media-libs/harfbuzz instead of the bundled library.
www-client/chromium:system-icu - Use system dev-libs/icu instead of the bundled one
www-client/chromium:system-png - Use system media-libs/libpng instead of the bundled library
www-client/chromium:system-toolchain - Use system toolchain instead of the bundled one (if possible)
www-client/chromium:system-zstd - Use system app-arch/zstd instead of the bundled one.
www-client/chromium:widevine - Unsupported closed-source DRM capability (required by Netflix VOD)
www-client/firefox:clang - Use Clang compiler instead of GCC
www-client/firefox:eme-free - Disable EME (DRM plugin) capability at build time
www-client/firefox:geckodriver - Enable WebDriver support
www-client/firefox:gmp-autoupdate - Allow Gecko Media Plugins (binary blobs) to be automatically downloaded and kept up-to-date in user profiles
www-client/firefox:hwaccel - Force-enable hardware-accelerated rendering (Mozilla bug 594876)
www-client/firefox:jumbo-build - Enable unified build - combines source files to speed up build process, but requires more memory
www-client/firefox:libproxy - Enable libproxy support
www-client/firefox:openh264 - Use media-libs/openh264 for H264 support instead of downloading binary blob from Mozilla at runtime
www-client/firefox:pgo - Add support for profile-guided optimization for faster binaries - this option will double the compile time
www-client/firefox:pulseaudio - Add sound server support via media-libs/libpulse (may be PulseAudio or Pipewire, or apulse if installed)
www-client/firefox:sndio - Enable support for the media-sound/sndio backend
www-client/firefox:system-av1 - Use the system-wide media-libs/dav1d and media-libs/libaom library instead of bundled
www-client/firefox:system-harfbuzz - Use the system-wide media-libs/harfbuzz and media-gfx/graphite2 instead of bundled
www-client/firefox:system-icu - Use the system-wide dev-libs/icu instead of bundled
www-client/firefox:system-jpeg - Use the system-wide media-libs/libjpeg-turbo instead of bundled
www-client/firefox:system-libevent - Use the system-wide dev-libs/libevent instead of bundled
www-client/firefox:system-libvpx - Use the system-wide media-libs/libvpx instead of bundled
www-client/firefox:system-png - Use the system-wide media-libs/libpng instead of bundled (requires APNG patches)
www-client/firefox:system-python-libs - Use system's python site instead of bundled python libraries
www-client/firefox:system-webp - Use the system-wide media-libs/libwebp instead of bundled
www-client/firefox:wifi - Enable necko-wifi for NetworkManager integration, and access point MAC address scanning for better precision with opt-in geolocation services
