# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

app-office/libreoffice:base - Enable full support for LibreOffice Base databases (involves additional bundled libs)
app-office/libreoffice:clang - Use Clang compiler instead of GCC
app-office/libreoffice:coinmp - Use sci-libs/coinor-mp as alternative solver
app-office/libreoffice:googledrive - Enable support for remote files on Google Drive
app-office/libreoffice:mariadb - Prefer mariadb connector over mysql connector
app-office/libreoffice:odk - Build the Office Development Kit
app-office/libreoffice:pdfimport - Enable PDF import via the Poppler library
app-office/libreoffice:vulkan - Enable Vulkan usage via the skia library (clang recommended)
dev-lang/spidermonkey:clang - Use Clang compiler instead of GCC
dev-lang/spidermonkey:custom-optimization - Build with user-specified compiler optimizations (-Os, -O0, -O1, -O2, -O3) from CFLAGS (unsupported)
dev-lang/spidermonkey:debug - Enable assertions to allow for easier debugging of programs that link to spidermonkey -- note this will often crash software on regular end-user systems
dev-lang/spidermonkey:lto - Enable Link Time Optimization (LTO)
dev-lang/spidermonkey:system-icu - Use the system-wide dev-libs/icu instead of bundled -- note, only takes effect when icu flag is enabled
dev-libs/ocl-icd:khronos-headers - Install Khronos OpenCL headers.
media-libs/mesa:classic - Build drivers based on the classic architecture.
media-libs/mesa:d3d9 - Enable Direct 3D9 API through Nine state tracker. Can be used together with patched wine.
media-libs/mesa:dri3 - Enable DRI3 support.
media-libs/mesa:egl - Enable EGL support.
media-libs/mesa:gallium - Build drivers based on Gallium3D, the new architecture for 3D graphics drivers.
media-libs/mesa:gbm - Enable the Graphics Buffer Manager for EGL on KMS.
media-libs/mesa:gles1 - Enable GLESv1 support.
media-libs/mesa:gles2 - Enable GLESv2 support.
media-libs/mesa:llvm - Enable LLVM backend for Gallium3D.
media-libs/mesa:lm-sensors - Enable Gallium HUD lm-sensors support.
media-libs/mesa:opencl - Enable the Clover Gallium OpenCL state tracker.
media-libs/mesa:osmesa - Build the Mesa library for off-screen rendering.
media-libs/mesa:valgrind - Compile in valgrind memory hints
media-libs/mesa:vdpau - Enable the VDPAU acceleration interface for the Gallium3D Video Layer.
media-libs/mesa:vulkan - Enable Vulkan drivers
media-libs/mesa:vulkan-overlay - Build vulkan-overlay-layer which displays Frames Per Second and other statistics
media-libs/mesa:wayland - Enable support for dev-libs/wayland
media-libs/mesa:xa - Enable the XA (X Acceleration) API for Gallium3D.
media-libs/mesa:xvmc - Enable the XvMC acceleration interface for the Gallium3D Video Layer.
media-libs/mesa:zink - Enable the Zink OpenGL-over-Vulkan Gallium driver
media-libs/vkBasalt:reshade-shaders - Use Reshade Fx shaders
sys-auth/polkit:elogind - Use sys-auth/elogind for session tracking
sys-auth/polkit:systemd - Use sys-apps/systemd for session tracking
www-client/firefox:clang - Use Clang compiler instead of GCC
www-client/firefox:eme-free - Disable EME (DRM plugin) cabability at build time
www-client/firefox:geckodriver - Enable WebDriver support
www-client/firefox:gmp-autoupdate - Allow Gecko Media Plugins (binary blobs) to be automatically downloaded and kept up-to-date in user profiles
www-client/firefox:hwaccel - Force-enable hardware-accelerated rendering (Mozilla bug 594876)
www-client/firefox:lto - Enable Link Time Optimization (LTO). Requires Gold linker when using GCC or LDD linker when using Clang
www-client/firefox:openh264 - Use media-libs/openh264 for H.264 support instead of downloading binary blob from Mozilla at runtime
www-client/firefox:pgo - Add support for profile-guided optimization using gcc-4.5, for faster binaries. This option will double the compile time.
www-client/firefox:screencast - Enable support for remote desktop and screen cast using media-video/pipewire
www-client/firefox:sndio - Enable support for the media-sound/sndio backend
www-client/firefox:system-av1 - Use the system-wide media-libs/dav1d and media-libs/libaom library instead of bundled.
www-client/firefox:system-harfbuzz - Use the system-wide media-libs/harfbuzz and media-gfx/graphite2 instead of bundled.
www-client/firefox:system-icu - Use the system-wide dev-libs/icu instead of bundled.
www-client/firefox:system-jpeg - Use the system-wide media-libs/libjpeg-turbo instead of bundled.
www-client/firefox:system-libevent - Use the system-wide dev-libs/libevent instead of bundled.
www-client/firefox:system-libvpx - Use the system-wide media-libs/libvpx instead of bundled.
www-client/firefox:system-webp - Use the system-wide media-libs/libwebp instead of bundled.
