# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

app-emulation/wine:capi - Enable ISDN support via CAPI
app-emulation/wine:custom-cflags - Bypass strip-flags; use at your own peril
app-emulation/wine:dos - Pull in games-emulation/dosbox to run DOS applications
app-emulation/wine:gecko - Add support for the Gecko engine when using iexplore
app-emulation/wine:gstreamer - Use media-libs/gstreamer to provide DirectShow functionality; For versions less than wine-1.9.2, uses experimental patch which may break some apps
app-emulation/wine:mono - Add support for .NET using Wine's Mono add-on
app-emulation/wine:netapi - Use libnetapi from net-fs/samba to support Windows networks in netapi32.dll
app-emulation/wine:opencl - Enable OpenCL support
app-emulation/wine:osmesa - Add support for OpenGL in bitmaps using libOSMesa
app-emulation/wine:pcap - Support packet capture software (e.g. wireshark)
app-emulation/wine:perl - Install helpers written in perl (winedump/winemaker)
app-emulation/wine:pipelight - Apply Wine-Staging patches for Pipelight/Silverlight support
app-emulation/wine:prelink - Run prelink on DLLs during build; For versions less than wine-1.7.55 or hardened, do not disable if you do not know what this means as it can break things at runtime
app-emulation/wine:realtime - Pull in sys-auth/rtkit for low-latency pulseaudio support
app-emulation/wine:run-exes - Use Wine to open and run .EXE and .MSI files
app-emulation/wine:s3tc - Pull in media-libs/libtxc_dxtn for DXTn texture compression, needed for many games
app-emulation/wine:samba - Add support for NTLM auth. see http://wiki.winehq.org/NtlmAuthSetupGuide and http://wiki.winehq.org/NtlmSigningAndSealing
app-emulation/wine:staging - Apply Wine-Staging patches for advanced feature support that haven't made it into upstream Wine yet For versions less than wine-1.8, this patchset is unofficial.
media-libs/phonon:designer - Install plugin for dev-qt/designer
media-libs/phonon:vlc - Install VLC Phonon backend
media-libs/phonon:zeitgeist - Add support for Zeitgeist event tracking system
media-video/mpv:bluray - Enable playback of Blu-ray filesystems
media-video/mpv:bs2b - Enable Bauer stereophonic-to-binaural headphone filter
media-video/mpv:cdio - Use libcdio for CD support (instead of cdparanoia)
media-video/mpv:doc-pdf - Build documentation in pdf format
media-video/mpv:dvdnav - Enable support for DVD navigation using media-libs/libdvdnav
media-video/mpv:enca - Enables support for charset discovery and conversion using app-i18n/enca
media-video/mpv:libguess - Enables support for charset discovery and conversion using app-i18n/libguess
media-video/mpv:libmpv - Build mpv shared library
media-video/mpv:luajit - Use dev-lang/luajit instead of dev-lang/lua
media-video/mpv:mpg123 - Enable support for mp3 decoding over media-sound/mpg123 instead of relying on ffmpeg support.
media-video/mpv:postproc - Enable image post-processing via libpostproc
media-video/mpv:pvr - Enable Video4Linux2 MPEG PVR
media-video/mpv:quvi - Enable support for streaming sites using media-libs/libquvi
media-video/mpv:radio - Enable V4L2 radio interface and support
media-video/mpv:shm - Enable support for shm
media-video/mpv:vaapi - Enable VAAPI (Video Acceleration API) for hardware decoding
media-video/mpv:vf-dlopen - Install additional video filters for using with -vf dlopen
sys-libs/db:rpc - Enable rpc client/server
