# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

media-libs/phonon:designer - Install plugin for dev-qt/designer
media-libs/phonon:vlc - Install VLC Phonon backend
media-libs/phonon:zeitgeist - Add support for Zeitgeist event tracking system
media-video/mpv:bluray - Enable playback of Blu-ray filesystems
media-video/mpv:bs2b - Enable Bauer stereophonic-to-binaural headphone filter
media-video/mpv:cdio - Use libcdio for CD support (instead of cdparanoia)
media-video/mpv:doc-pdf - Build documentation in pdf format
media-video/mpv:dvdnav - Enable support for DVD navigation using media-libs/libdvdnav
media-video/mpv:enca - Enables support for charset discovery and conversion using app-i18n/enca
media-video/mpv:libguess - Enables support for charset discovery and conversion using app-i18n/libguess
media-video/mpv:libmpv - Build mpv shared library
media-video/mpv:luajit - Use dev-lang/luajit instead of dev-lang/lua
media-video/mpv:mpg123 - Enable support for mp3 decoding over media-sound/mpg123 instead of relying on ffmpeg support.
media-video/mpv:postproc - Enable image post-processing via libpostproc
media-video/mpv:pvr - Enable Video4Linux2 MPEG PVR
media-video/mpv:quvi - Enable support for streaming sites using media-libs/libquvi
media-video/mpv:radio - Enable V4L2 radio interface and support
media-video/mpv:shm - Enable support for shm
media-video/mpv:vaapi - Enable VAAPI (Video Acceleration API) for hardware decoding
media-video/mpv:vf-dlopen - Install additional video filters for using with -vf dlopen
sys-devel/llvm:clang - Build the clang C/C++ compiler
sys-devel/llvm:cmake - Enable cmake support (experimental)
sys-devel/llvm:doc - Build and install the HTML documentation and regenerate the man pages
sys-devel/llvm:gold - Build the gold linker plugin
sys-devel/llvm:lldb - Build the lldb debugger
sys-devel/llvm:multitarget - Build all host targets (default: host only)
sys-devel/llvm:ncurses - Support querying terminal properties using ncurses' terminfo
sys-devel/llvm:static-analyzer - Install the Clang static analyzer (requires USE=clang)
sys-devel/llvm:udis86 - Enable support for dev-libs/udis86 disassembler library
sys-libs/db:rpc - Enable rpc client/server
