# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

app-emulation/wine-staging:capi - Enable ISDN support via CAPI
app-emulation/wine-staging:custom-cflags - Bypass strip-flags; use at your own peril
app-emulation/wine-staging:dos - Pull in games-emulation/dosbox to run DOS applications
app-emulation/wine-staging:faudio - Pull in app-emulation/faudio to provide XAudio2 functionality
app-emulation/wine-staging:gcrypt - Add support for the Diffie-Hellman key exchanges using dev-libs/libgcrypt
app-emulation/wine-staging:gecko - Add support for the Gecko engine when using iexplore
app-emulation/wine-staging:gssapi - Use GSSAPI (Kerberos SSP support)
app-emulation/wine-staging:gstreamer - Use media-libs/gstreamer to provide DirectShow functionality;
app-emulation/wine-staging:mingw - Build PE files using a MinGW cross compiler
app-emulation/wine-staging:mono - Add support for .NET using Wine's Mono add-on
app-emulation/wine-staging:netapi - Use libnetapi from net-fs/samba to support Windows networks in netapi32.dll
app-emulation/wine-staging:opencl - Enable OpenCL support
app-emulation/wine-staging:osmesa - Add support for OpenGL in bitmaps using libOSMesa
app-emulation/wine-staging:pcap - Support packet capture software (e.g. wireshark)
app-emulation/wine-staging:perl - Install helpers written in perl (winedump/winemaker)
app-emulation/wine-staging:pipelight - Apply Wine-Staging patches for Pipelight/Silverlight support
app-emulation/wine-staging:prelink - Run prelink on DLLs during build; For Gentoo hardened, do not disable if you do not know what this means as it can break things at runtime
app-emulation/wine-staging:realtime - Pull in sys-auth/rtkit for low-latency pulseaudio support
app-emulation/wine-staging:run-exes - Use Wine to open and run .EXE and .MSI files
app-emulation/wine-staging:samba - Add support for NTLM auth. See: https://web.archive.org/web/20160108123008/http://wiki.winehq.org:80/NtlmAuthSetupGuide and https://web.archive.org/web/20150906013746/http://wiki.winehq.org/NtlmSigningAndSealing (these pages are not currently in the updated WineHQ Wiki).
app-emulation/wine-staging:sdl - Add support for gamepad detection using SDL
app-emulation/wine-staging:staging - Apply Wine-Staging patches for advanced feature support that haven't made it into upstream Wine yet
app-emulation/wine-staging:themes - Support GTK+:3 window theming through Wine-Staging
app-emulation/wine-staging:udev - Use virtual/libudev to provide plug and play support
app-emulation/wine-staging:unwind - Use sys-libs/libunwind to unwind the stack
app-emulation/wine-staging:usb - Use virtual/libusb to provide USB support
app-emulation/wine-staging:vkd3d - Use app-emulation/vkd3d to provide Direct3D 12 support
app-emulation/wine-staging:vulkan - Enable Vulkan drivers
app-office/libreoffice:base - Enable full support for LibreOffice Base databases (involves additional bundled libs)
app-office/libreoffice:clang - Use Clang compiler instead of GCC
app-office/libreoffice:coinmp - Use sci-libs/coinor-mp as alternative solver
app-office/libreoffice:googledrive - Enable support for remote files on Google Drive
app-office/libreoffice:mariadb - Prefer mariadb connector over mysql connector
app-office/libreoffice:odk - Build the Office Development Kit
app-office/libreoffice:pdfimport - Enable PDF import via the Poppler library
app-office/libreoffice:vulkan - Enable Vulkan usage via the skia library (clang recommended)
dev-lang/rust:clippy - Install clippy, Rust code linter
dev-lang/rust:dist - Install dist tarballs (used for bootstrapping)
dev-lang/rust:miri - Install miri, an interpreter for Rust's mid-level intermediate representation (requires USE=nightly)
dev-lang/rust:nightly - Enable nightly (UNSTABLE) features
dev-lang/rust:parallel-compiler - Build a multi-threaded rustc (experimental, not tested by upstream)
dev-lang/rust:rls - Install rls, Rust Language Server (used with IDEs supporting RLS protocol)
dev-lang/rust:rust-src - Install rust-src, needed by developer tools and for build-std (cross)
dev-lang/rust:rustfmt - Install rustfmt, Rust code formatter
dev-lang/rust:system-bootstrap - Bootstrap using installed rust compiler
dev-lang/rust:system-llvm - Use the system LLVM install
dev-lang/rust:wasm - Build support for the wasm32-unknown-unknown target
dev-lang/spidermonkey:clang - Use Clang compiler instead of GCC
dev-lang/spidermonkey:custom-optimization - Build with user-specified compiler optimizations (-Os, -O0, -O1, -O2, -O3) from CFLAGS (unsupported)
dev-lang/spidermonkey:debug - Enable assertions to allow for easier debugging of programs that link to spidermonkey -- note this will often crash software on regular end-user systems
dev-lang/spidermonkey:lto - Enable Link Time Optimization (LTO)
dev-lang/spidermonkey:system-icu - Use the system-wide dev-libs/icu instead of bundled -- note, only takes effect when icu flag is enabled
dev-libs/ocl-icd:khronos-headers - Install Khronos OpenCL headers.
dev-util/vulkan-tools:cube - Build the cube/cubepp demos
games-emulation/m64py:7z - Ensure support for .7z archives.
games-emulation/m64py:rar - Ensure support for .rar archives.
media-libs/mesa:classic - Build drivers based on the classic architecture.
media-libs/mesa:d3d9 - Enable Direct 3D9 API through Nine state tracker. Can be used together with patched wine.
media-libs/mesa:egl - Enable EGL support.
media-libs/mesa:gallium - Build drivers based on Gallium3D, the new architecture for 3D graphics drivers.
media-libs/mesa:gbm - Enable the Graphics Buffer Manager for EGL on KMS.
media-libs/mesa:gles1 - Enable GLESv1 support.
media-libs/mesa:gles2 - Enable GLESv2 support.
media-libs/mesa:llvm - Enable LLVM backend for Gallium3D.
media-libs/mesa:lm-sensors - Enable Gallium HUD lm-sensors support.
media-libs/mesa:opencl - Enable the Clover Gallium OpenCL state tracker.
media-libs/mesa:osmesa - Build the Mesa library for off-screen rendering.
media-libs/mesa:valgrind - Compile in valgrind memory hints
media-libs/mesa:vdpau - Enable the VDPAU acceleration interface for the Gallium3D Video Layer.
media-libs/mesa:vulkan - Enable Vulkan drivers
media-libs/mesa:vulkan-overlay - Build vulkan-overlay-layer which displays Frames Per Second and other statistics
media-libs/mesa:wayland - Enable support for dev-libs/wayland
media-libs/mesa:xa - Enable the XA (X Acceleration) API for Gallium3D.
media-libs/mesa:xvmc - Enable the XvMC acceleration interface for the Gallium3D Video Layer.
media-libs/mesa:zink - Enable the Zink OpenGL-over-Vulkan Gallium driver
media-libs/vkBasalt:reshade-shaders - Use Reshade Fx shaders
media-libs/vulkan-loader:layers - Include the vulkan layers
media-video/libva-utils:drm - Enables VA/DRM API support.
media-video/libva-utils:examples - Build and install decode, encode, videoprocess and other VA-API examples.
media-video/libva-utils:putsurface - Build and install putsurface tool.
media-video/libva-utils:test-va-api - Install test_va_api tool for thorough testing of the installed VA-API.
media-video/libva-utils:vainfo - Build and install vainfo tool.
media-video/mpv:archive - Enable support for various archive formats via app-arch/libarchive
media-video/mpv:bluray - Enable playback of Blu-ray filesystems
media-video/mpv:cli - Build mpv CLI player
media-video/mpv:cplugins - Enable C plugins support
media-video/mpv:cuda - Enable hardware video decoding via Nvidia CUDA
media-video/mpv:drm - Enable Kernel Mode Setting / Direct Rendering Manager based video output
media-video/mpv:egl - Enable support for various EGL-based video outputs / backends
media-video/mpv:gamepad - Enable gamepad input support
media-video/mpv:gbm - Enable Graphics Buffer Manager based EGL video backend
media-video/mpv:jpeg - Enable support for saving screenshots in JPEG format
media-video/mpv:libmpv - Build mpv shared library
media-video/mpv:lua - Enable Lua scripting, OSC (On Screen Controller) GUI and net-misc/youtube-dl hook-script
media-video/mpv:opengl - Enable support for various OpenGL-based video backends
media-video/mpv:raspberry-pi - Enable support for the Raspberry Pi
media-video/mpv:rubberband - Enable high quality pitch correction via media-libs/rubberband
media-video/mpv:sdl - Enable media-libs/libsdl2 based video and audio outputs (Note: these outputs exist for compatibility reasons only, avoid if possible)
media-video/mpv:tools - Install extra tools: mpv_identify.sh, mpv_idet.sh, and umpv
media-video/mpv:uchardet - Enable subtitles charset discovery via app-i18n/uchardet
media-video/mpv:vulkan - Enable support for various Vulkan-based video backends
media-video/mpv:zimg - Enable libzimg support (for vf_fingerprint)
net-libs/webkit-gtk:avif - Enable support for AVIF images via media-libs/libavif
net-libs/webkit-gtk:egl - Enable EGL support
net-libs/webkit-gtk:examples - Install the MiniBrowser example application
net-libs/webkit-gtk:gamepad - Enable gamepad input support via dev-libs/libmanette
net-libs/webkit-gtk:geolocation - Enable geolocation support through app-misc/geoclue
net-libs/webkit-gtk:jumbo-build - Combine source files to speed up build process
sys-auth/polkit:elogind - Use sys-auth/elogind for session tracking
sys-auth/polkit:systemd - Use sys-apps/systemd for session tracking
x11-libs/libva:drm - Enables VA/DRM API support.
x11-libs/libva:utils - Install VA-API utility programs.
