# This file is deprecated as per GLEP 56 in favor of metadata.xml. Please add
# your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

app-crypt/heimdal:hdb-ldap - Adds support for LDAP as a database backend
app-crypt/heimdal:otp - Adds support for one-time passwords
app-crypt/heimdal:pkinit - Adds support for PKINIT for the initial ticket
media-video/mpv:bluray - Enable playback of Blu-ray filesystems
media-video/mpv:bs2b - Enable Bauer stereophonic-to-binaural headphone filter
media-video/mpv:cdio - Use libcdio for CD support (instead of cdparanoia)
media-video/mpv:doc-pdf - Build documentation in pdf format
media-video/mpv:dvdnav - Enable support for DVD navigation using media-libs/libdvdnav
media-video/mpv:enca - Enables support for charset discovery and conversion using app-i18n/enca
media-video/mpv:libguess - Enables support for charset discovery and conversion using app-i18n/libguess
media-video/mpv:libmpv - Build mpv shared library
media-video/mpv:luajit - Use dev-lang/luajit instead of dev-lang/lua
media-video/mpv:mpg123 - Enable support for mp3 decoding over media-sound/mpg123 instead of relying on ffmpeg support.
media-video/mpv:postproc - Enable image post-processing via libpostproc
media-video/mpv:pvr - Enable Video4Linux2 MPEG PVR
media-video/mpv:quvi - Enable support for streaming sites using media-libs/libquvi
media-video/mpv:radio - Enable V4L2 radio interface and support
media-video/mpv:shm - Enable support for shm
media-video/mpv:vaapi - Enable VAAPI (Video Acceleration API) for hardware decoding
media-video/mpv:vf-dlopen - Install additional video filters for using with -vf dlopen
sys-libs/db:rpc - Enable rpc client/server
