DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=|| ( >=media-video/libav-10:=[encode?,threads,vaapi?,vdpau?] >=media-video/ffmpeg-2.1.4:0=[encode?,threads,vaapi?,vdpau?] ) sys-libs/zlib X? ( x11-libs/libX11 x11-libs/libXext >=x11-libs/libXrandr-1.2.0 opengl? ( virtual/opengl ) lcms? ( >=media-libs/lcms-2.6:2 ) vaapi? ( >=x11-libs/libva-0.34.0[X(+)] ) vdpau? ( >=x11-libs/libvdpau-0.2 ) xinerama? ( x11-libs/libXinerama ) xscreensaver? ( x11-libs/libXScrnSaver ) xv? ( x11-libs/libXv ) ) alsa? ( media-libs/alsa-lib ) bluray? ( >=media-libs/libbluray-0.3.0 ) cdio? ( dev-libs/libcdio dev-libs/libcdio-paranoia ) dvb? ( virtual/linuxtv-dvb-headers ) dvd? ( >=media-libs/libdvdread-4.1.3 dvdnav? ( >=media-libs/libdvdnav-4.2.0 ) ) enca? ( app-i18n/enca ) iconv? ( virtual/libiconv ) jack? ( media-sound/jack-audio-connection-kit ) jpeg? ( virtual/jpeg:0 ) libass? ( >=media-libs/libass-0.9.10:=[fontconfig] virtual/ttf-fonts ) libcaca? ( >=media-libs/libcaca-0.99_beta18 ) libguess? ( >=app-i18n/libguess-1.0 ) lua? ( !luajit? ( >=dev-lang/lua-5.1 ) luajit? ( dev-lang/luajit:2 ) ) openal? ( >=media-libs/openal-1.13 ) pulseaudio? ( media-sound/pulseaudio ) samba? ( net-fs/samba ) sdl? ( media-libs/libsdl2[threads] ) selinux? ( sec-policy/selinux-mplayer ) v4l? ( media-libs/libv4l ) wayland? ( >=dev-libs/wayland-1.6.0 media-libs/mesa[egl,wayland] >=x11-libs/libxkbcommon-0.3.0 ) virtual/pkgconfig >=dev-lang/perl-5.8 dev-python/docutils doc-pdf? ( dev-python/rst2pdf ) X? ( x11-proto/videoproto xinerama? ( x11-proto/xineramaproto ) xscreensaver? ( x11-proto/scrnsaverproto ) ) dev-lang/python !dev-lang/python[-threads] >=sys-apps/sed-4 >=dev-vcs/git-1.8.2.1
DESCRIPTION=Video player based on MPlayer/mplayer2
EAPI=5
HOMEPAGE=http://mpv.io/
IUSE=+alsa bluray cdio -doc-pdf dvb +dvd dvdnav +enca encode +iconv jack jpeg lcms +libass libcaca libguess libmpv lua luajit -openal +opengl oss pulseaudio samba sdl selinux +shm v4l vaapi vdpau vf-dlopen wayland +X xinerama +xscreensaver +xv
LICENSE=GPL-2
RDEPEND=|| ( >=media-video/libav-10:=[encode?,threads,vaapi?,vdpau?] >=media-video/ffmpeg-2.1.4:0=[encode?,threads,vaapi?,vdpau?] ) sys-libs/zlib X? ( x11-libs/libX11 x11-libs/libXext >=x11-libs/libXrandr-1.2.0 opengl? ( virtual/opengl ) lcms? ( >=media-libs/lcms-2.6:2 ) vaapi? ( >=x11-libs/libva-0.34.0[X(+)] ) vdpau? ( >=x11-libs/libvdpau-0.2 ) xinerama? ( x11-libs/libXinerama ) xscreensaver? ( x11-libs/libXScrnSaver ) xv? ( x11-libs/libXv ) ) alsa? ( media-libs/alsa-lib ) bluray? ( >=media-libs/libbluray-0.3.0 ) cdio? ( dev-libs/libcdio dev-libs/libcdio-paranoia ) dvb? ( virtual/linuxtv-dvb-headers ) dvd? ( >=media-libs/libdvdread-4.1.3 dvdnav? ( >=media-libs/libdvdnav-4.2.0 ) ) enca? ( app-i18n/enca ) iconv? ( virtual/libiconv ) jack? ( media-sound/jack-audio-connection-kit ) jpeg? ( virtual/jpeg:0 ) libass? ( >=media-libs/libass-0.9.10:=[fontconfig] virtual/ttf-fonts ) libcaca? ( >=media-libs/libcaca-0.99_beta18 ) libguess? ( >=app-i18n/libguess-1.0 ) lua? ( !luajit? ( >=dev-lang/lua-5.1 ) luajit? ( dev-lang/luajit:2 ) ) openal? ( >=media-libs/openal-1.13 ) pulseaudio? ( media-sound/pulseaudio ) samba? ( net-fs/samba ) sdl? ( media-libs/libsdl2[threads] ) selinux? ( sec-policy/selinux-mplayer ) v4l? ( media-libs/libv4l ) wayland? ( >=dev-libs/wayland-1.6.0 media-libs/mesa[egl,wayland] >=x11-libs/libxkbcommon-0.3.0 )
REQUIRED_USE=dvdnav? ( dvd ) enca? ( iconv ) lcms? ( opengl ) libguess? ( iconv ) luajit? ( lua ) opengl? ( || ( wayland X ) ) vaapi? ( X ) vdpau? ( X ) wayland? ( opengl ) xinerama? ( X ) xscreensaver? ( X ) xv? ( X )
SLOT=0
SRC_URI=http://ftp.waf.io/pub/release/waf-1.8.5
_eclass_exported_funcs=pkg_preinst:- pkg_postrm:- pkg_postinst:- pkg_setup:- src_unpack:- src_prepare:- src_configure:- src_compile:waf-utils src_install:-
_eclasses_=eutils	28fb3e5852485af1c348d446b0b98389	fdo-mime	92d07846ea8ea54172f8c0112a47ae3d	git-r3	ef66dfc3db09f327af21cf32f140fb2b	gnome2-utils	d19e7813f27c8f982134d657889b13cf	multilib	3972ca401cf7dbb430df9995f5d8d580	multiprocessing	e32940a7b2a9992ad217eccddb84d548	pax-utils	ecf634cba91bb9591a8fdb6f6145f1bb	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	waf-utils	ad1dd5b59c523843eebd3a9934c509ca	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=97541b01d93f12399058321682ceca87
