BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install unpack
DEPEND=dev-libs/libxml2 x11-libs/gtk+:3 x11-themes/gtk-engines-murrine dev-libs/glib:2 dev-ruby/sass:* x11-libs/gdk-pixbuf:2
DESCRIPTION=A modern flat theme with a combination of light and dark elements
EAPI=7
HOMEPAGE=https://github.com/numixproject/numix-gtk-theme
INHERIT=git-r3
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=dev-libs/libxml2 x11-libs/gtk+:3 x11-themes/gtk-engines-murrine
SLOT=0
_eclasses_=git-r3	2358a7b20091609e24bd3a83b3ac5991
_md5_=44310470f24e251f16f6a5a7baa778cf
