DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=app-arch/unzip
DESCRIPTION=A physics-based action game where diff characters allow diff solutions to challenges
EAPI=3
HOMEPAGE=http://trine-thegame.com/
IUSE=doc
KEYWORDS=-* amd64 ~x86
LICENSE=frozenbyte-eula
RDEPEND=>=sys-libs/glibc-2.4 >=sys-devel/gcc-4.3.0 gnome-base/libglade =media-libs/libsdl-1.2* =media-libs/sdl-image-1.2* =media-libs/sdl-ttf-2.0* media-libs/libogg =media-libs/openal-1* media-libs/libpng:1.2 media-libs/libvorbis amd64? ( dev-libs/libx86 ) games-misc/games-envd
RESTRICT=fetch strip
SLOT=0
SRC_URI=trineUpdate5.zip amd64? ( TrineUpdate4.64.run )
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:- pkg_setup:games src_unpack:- src_prepare:- src_configure:games src_compile:games src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	9d81603248f2ba3ec59124320d123e5e	games	2cf0d67d765e6358b435ccda30c13ad8	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=2c53ddf4c5e2d1ac2a30bc7866f6640d
